# MultiPlatform-Feb20

./: README.md
KotlinMPP/: build.gradle  settings.gradle
KotlinMPP/SharedModule/: build.gradle
KotlinMPP/SharedModule/src/androidMain/kotlin/: actual.kt
KotlinMPP/SharedModule/src/commonMain/kotlin/: common.kt
KotlinMPP/SharedModule/src/commonMain/kotlin/api/: ConversionsApi.kt
KotlinMPP/SharedModule/src/commonMain/kotlin/cache/: CacheManager.kt
KotlinMPP/SharedModule/src/commonMain/kotlin/model/: ConversionRates.kt  ConversionsModel.kt  ConvertedResultModel.kt  ErrorException.kt  Rates.kt
KotlinMPP/SharedModule/src/commonMain/kotlin/repo/: ConversionsRepo.kt
KotlinMPP/SharedModule/src/commonMain/kotlin/responses/: ConversionRates.kt  Rates.kt
KotlinMPP/SharedModule/src/commonMain/kotlin/utils/: ConversionUtils.kt  conversionsConstants.kt
KotlinMPP/SharedModule/src/iosMain/kotlin/: actual.kt
KotlinMPP/SharedModule/src/main/java/com/hqs/alx/sharedmodule/: MyClass.java
KotlinMPP/app/: build.gradle
KotlinMPP/app/src/androidTest/java/com/hqs/alx/myapplication/: ExampleInstrumentedTest.kt
KotlinMPP/app/src/main/: AndroidManifest.xml
KotlinMPP/app/src/main/java/com/hqs/alx/myapplication/: MainActivity.kt
KotlinMPP/app/src/test/java/com/hqs/alx/myapplication/: ExampleUnitTest.kt
KotlinMPP/gradle/wrapper/: gradle-wrapper.properties
KotlinMPP/native/KotlinIOS/KotlinIOS/: AppDelegate.swift  ViewController.swift
KotlinMPP/native/KotlinIOS/KotlinIOS.xcodeproj/: project.pbxproj
KotlinMPP/native/KotlinIOS/KotlinIOS.xcodeproj/project.xcworkspace/xcuserdata/nathanh.xcuserdatad/: UserInterfaceState.xcuserstate
KotlinMPP/native/KotlinIOS/KotlinIOS/Base.lproj/: Main.storyboard
KotlinMPP/native/KotlinIOS/KotlinIOSTests/: KotlinIOSTests.swift
KotlinMPP/native/KotlinIOS/KotlinIOSUITests/: KotlinIOSUITests.swift
